<%@ Master Language="C#" MasterPageFile="/masterpages/CKHorselifeRoot.master" AutoEventWireup="true" %>



<asp:Content ContentPlaceHolderID="leftColumnContent" runat="server">
<div class="clear left four noMargin topMargin rightPadding">
<h2>Kategorier</h2>
<div id="subNavigation"><umbraco:Macro ID="Macro1" startingLevel="2" recurse="1" selectBranches="1" maxMenuDepth="0" ulBaseClass="vertical" branchClass="branch" selectedClass="selected" Alias="[COG]Navigation" runat="server"></umbraco:Macro></div>
</div>

</asp:Content>


<asp:Content ContentPlaceHolderID="MainContent" runat="server">
<div class="pageBody left topMargin six">

<umbraco:Item field="pageBody" runat="server"></umbraco:Item>
<umbraco:Macro Alias="PostImage" runat="server"></umbraco:Macro>
<umbraco:Macro Alias="Blog-categories" runat="server"></umbraco:Macro>


</asp:Content>